# GoogleGeminiMicroservices

./: .gitignore  Dockerfile-monolith  LICENSE  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common-services/: pom.xml
common-services/src/main/java/dev/ddemianyk/geminiai/service/ai/: RestSendingAiAgentService.java
common/src/main/java/dev/ddemianyk/geminiai/common/domain/: UserMessage.java
common/src/main/java/dev/ddemianyk/geminiai/common/service/ai/: AiAgentMessageExchangeService.java
discovery/: pom.xml
discovery/src/main/java/dev/ddemianyk/geminiai/discovery/: DiscoveryApplication.java
docker/: Dockerfile-ai-agent  Dockerfile-discovery  Dockerfile-telegram-bot  Dockerfile-web-app
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.js  App.tsx
frontend/src/components/: ChatWindow.tsx
frontend/src/hooks/: api-hooks.ts
frontend/src/model/: AiReponse.ts
gemini/: pom.xml
gemini-ai-agent/: Dockerfile  pom.xml
gemini-ai-agent/src/main/java/dev/ddemianyk/geminiai/agent/: AIAgentApplication.java  AiService.java
gemini-ai-agent/src/main/java/dev/ddemianyk/geminiai/agent/api/: AIAgentController.java
gemini-ai-agent/src/main/java/dev/ddemianyk/geminiai/agent/config/: ModelProperties.java
gemini-ai-agent/src/main/java/dev/ddemianyk/geminiai/agent/model/: UserMessage.java
gemini-ai-agent/src/main/java/dev/ddemianyk/geminiai/agent/services/: AiService.java
gemini-ai-agent/src/main/java/dev/ddemianyk/geminiai/agent/services/generators/: ImageUploadingResponseGenerator.java  ResponseGenerator.java  TextMessageResponseGenerator.java
gemini-ai-agent/src/main/java/dev/ddemianyk/geminiai/ms/agent/: AIAgentApplication.java
gemini-ai-agent/src/main/java/dev/ddemianyk/geminiai/ms/agent/api/: AIAgentController.java
gemini-ai-agent/src/main/resources/: application.properties  application.yml
gemini/src/main/java/dev/ddemianyk/geminiai/gemini/services/: AiService.java
gemini/src/main/java/dev/ddemianyk/geminiai/gemini/services/config/: ModelProperties.java
gemini/src/main/java/dev/ddemianyk/geminiai/gemini/services/content/: ChatManager.java  ContentManager.java
gemini/src/main/java/dev/ddemianyk/geminiai/gemini/services/generators/: ImageUploadingResponseGenerator.java  ResponseGenerator.java  TextMessageResponseGenerator.java
monolith/: Dockerfile  pom.xml
monolith/src/main/java/dev/ddemianyk/geminiai/monolith/: MonolithApplication.java
monolith/src/main/java/dev/ddemianyk/geminiai/monolith/service/ai/: MonolithAiService.java
monolith/src/main/java/dev/ddemianyk/geminiai/telegram/: MonolithApplication.java
monolith/src/main/java/dev/ddemianyk/geminiai/telegram/config/: ModelProperties.java  TelegramClientConfig.java
monolith/src/main/java/dev/ddemianyk/geminiai/telegram/model/: TelegramCredentials.java  UserMessage.java
monolith/src/main/java/dev/ddemianyk/geminiai/telegram/service/ai/: AiService.java
monolith/src/main/java/dev/ddemianyk/geminiai/telegram/service/ai/generators/: ImageUploadingResponseGenerator.java  ResponseGenerator.java  TextMessageResponseGenerator.java
monolith/src/main/java/dev/ddemianyk/geminiai/telegram/service/bot/: TelegramBot.java  UserMessageTransformer.java
monolith/src/main/resources/: application-dev.properties  application.properties
telegram/: pom.xml
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/dev/ddemianyk/geminiai/ms/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/dev/ddemianyk/geminiai/ms/telegrambot/config/: AiMessageExchangeServiceConfig.java
telegram-bot/src/main/java/dev/ddemianyk/geminiai/ms/telegrambot/service/ai/: RestSendingAiAgentService.java
telegram-bot/src/main/java/dev/ddemianyk/geminiai/telegram/: TelegramBotApplication.java
telegram-bot/src/main/java/dev/ddemianyk/geminiai/telegram/service/: AiAgentService.java
telegram-bot/src/main/java/dev/ddemianyk/geminiai/telegram/service/ai/: AiAgentService.java
telegram-bot/src/main/java/dev/ddemianyk/geminiai/telegram/service/bot/: TelegramBot.java  TelegramBotInitializer.java
telegram-bot/src/main/resources/: application.properties  application.yml
telegram/src/main/java/dev/ddemianyk/geminiai/telegram/config/: TelegramClientConfig.java
telegram/src/main/java/dev/ddemianyk/geminiai/telegram/domain/: TelegramCredentials.java
telegram/src/main/java/dev/ddemianyk/geminiai/telegram/service/ai/: AiAgentService.java  TelegramMessageToAiAgentMessageDeliveryService.java
telegram/src/main/java/dev/ddemianyk/geminiai/telegram/service/bot/: BotActionsHelper.java  ButtonClickProcessor.java  CommandProcessor.java  TelegramBot.java  TelegramBotInitializer.java  TelegramMessageSender.java  UserMessageTransformer.java
web/: pom.xml
web-app/: pom.xml
web-app/src/main/java/dev/ddemianyk/geminiai/webapp/: WebApplication.java
web-app/src/main/java/dev/ddemianyk/geminiai/webapp/config/: AiMessageExchangeServiceConfig.java
web-app/src/main/resources/: application.properties
web/src/main/java/dev/ddemianyk/geminiai/web/: WebPackageScanMarker.java
web/src/main/java/dev/ddemianyk/geminiai/web/config/: CustomOAuth2UserService.java  FirestoreConfig.java  SecurityConfig.java  SelectAccountAuthorizationRequestResolver.java  WebConfig.java  WebProperties.java
web/src/main/java/dev/ddemianyk/geminiai/web/controller/: AiApiController.java  SessionInitApiController.java  SpaForwardingController.java  UserInfoController.java
web/src/main/java/dev/ddemianyk/geminiai/web/model/: ApiMessage.java  UserInfo.java
web/src/main/java/dev/ddemianyk/geminiai/web/services/: UserService.java
web/src/main/java/dev/ddemianyk/geminiai/web/utils/: UserInfoUtils.java
